NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Apple MapKit JS
# Get this token directly from Apple Developer portal (developer.apple.com/account)
# Go to Certificates, Identifiers & Profiles > Services > Maps > Choose MapKit JS
NEXT_PUBLIC_MAPKIT_TOKEN=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
